RegistrationWindow/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWindow"
        xmlns:ViewModel="clr-namespace:RegistrationWindow.ViewModel" x:Class="RegistrationWindow.MainWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Azure">
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize ="30"/>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:"
                       FontSize="20"
                       Margin="50,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="loginBox"
                     Width="200"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="15"
                     Margin="10,0,0,0"
                     Text="{Binding UserLoging.Login}"/>

            <TextBlock Text="Пароль:"
                       FontSize=" 20"
                       Grid.Row="2"
                       Margin="50, 0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <PasswordBox x:Name="passwordBox"
                     Width="200"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     FontSize="15"
                     Margin="10,0,0,0"
                         PasswordChanged="passwordBox_PasswordChanged"/>

        </Grid>
        <Grid Grid.Row="2">
            <Button 
                Content="Войти" 
                Margin="20"
                Background="Bisque"
                FontSize="20"
                VerticalAlignment="Top"
                x:Name="enterDataButton"
                Command="{Binding ValidationCommand}"/>

            <Button 
                Content="Выйти" 
                Margin="40"
                Background="Bisque"
                VerticalAlignment="Bottom"
                FontSize="20"
                x:Name="exitDataButton"
                Command="{Binding ExitCommand}"/>

        </Grid>

    </Grid>
</Window> 
