RegistrationWindow/View/Windows/TimetableWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWindow"
        xmlns:ViewModel="clr-namespace:RegistrationWindow.ViewModel" x:Class="RegistrationWindow.TimetableWindow"
        mc:Ignorable="d"
        Title="TimetableWindow" Height="500" Width="875">
    <Window.DataContext>
        <ViewModel:TimeTableViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Главное окно" VerticalAlignment="Center" Margin="10" FontSize="20"/>

                <TextBlock Grid.Column="1" Text="ФИО" VerticalAlignment="Center" Margin="10" FontSize="20"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TimeTableButton" Content="Расписание" Margin="15,20,5,20" Background="AliceBlue" Click="TimeTable_Click"/>
                <Grid Grid.Column="1">
                    <Button x:Name="TeacherButton" Content="Учитель" Margin="15,20,5,20" Background="AliceBlue" Click="TeacherButton_Click"/>
                </Grid>
            </Grid>

            <Frame Grid.Row="2" x:Name="MainFrame" Margin="20" Background="AliceBlue"/>


        </Grid>



    </Grid>
</Window>
