RegistrationWindow/View/Pages/TimeTablePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationWindow"
      xmlns:ViewModel="clr-namespace:RegistrationWindow.ViewModel" x:Class="RegistrationWindow.TimeTablePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTablePage">

    <Page.DataContext>
        <ViewModel:TimetablePageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Выберите учителя:" FontSize="30" Margin="5,0,5,0"  VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <ComboBox x:Name="TeacherBox" DisplayMemberPath="Information" Margin="90,30,50,20" ItemsSource="{Binding TeachersList}"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Выберите предмет" FontSize="30" Margin="5,0,5,0"   VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SubjectsBox" DisplayMemberPath="Name" Margin="90,30,50,20" ItemsSource="{Binding LessonsList}" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Button x:Name="AddButton" Content="Добавить" Margin="540,10,50,20" Click="AddButton_Click"/>
        </Grid>

        <ListView Grid.Row="3" Margin="15" Name="ListViewLessonInfo" ItemsSource="{Binding LessonsInfo}"/>

    </Grid>

</Page>
