RegistrationWindow/TimetableWindow.xaml

<Window x:Class="RegistrationWindow.TimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWindow"
        mc:Ignorable="d"
        Title="TimetableWindow" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Главное окно" FontSize="20" Margin="10" VerticalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <TextBlock Text="ФИО:" FontSize="20" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TimeTable" Content="Расписание" Margin="15"/>
                <Grid Grid.Column="1">
                    <Button x:Name="Teacher" Content="Учитель" Margin="15"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Выберите учителя" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="20"/>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="TeacherComboBox" Margin="150,25,50,25"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Выберите предмет:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="20" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="2">
                    <ComboBox x:Name="SubjectButton" Margin="150,25,50,25"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Button x:Name="AddButton" Content="Добавить" Margin="650,10,10,10" />
            </Grid>

            <Grid Grid.Row="5">
                <Frame Margin="20" Background= "LightSlateGray"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
